output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               /PROSBranding/plugin_customization.ini,\
               splash.bmp
src.includes = icons/,\
               splash.bmp
source.. = src/
