output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               /PROSBranding/plugin_customization.ini
src.includes = icons/
source.. = src/
