source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jna.jar,\
               jssc.jar,\
               platform.jar
